<application>
  <component name="WindowStateApplicationService">
    <state x="96" y="96" width="1174" height="576" key="DiffContextDialog" />
    <state x="96" y="96" width="1174" height="576" key="DiffContextDialog/0.0.1366.768" />
    <state x="96" y="96" width="1174" height="576" key="DiffContextDialog/0.0.1366.768@0.0.1366.768" />
  </component>
</application>